<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.readmate.ui.library.fragments.LibraryFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_homeFragment_to_firebaseBookDetailsFragment"
            app:destination="@id/firebaseBookDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showAllFragment"
            app:destination="@id/showAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.readmate.ui.explore.fragments.ExploreFragment"
        android:label="exploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment2_to_exploreBookDetailsFragment"
            app:destination="@id/exploreBookDetailsFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_exploreResultsFragment"
            app:destination="@id/exploreResultsFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_exploreShowAllFragment"
            app:destination="@id/exploreShowAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBookFragment"
        android:name="com.example.readmate.ui.mybook.fragments.MyBookFragment"
        android:label="myBookFragment"
        tools:layout="@layout/fragment_my_books">
        <action
            android:id="@+id/action_myBookFragment_to_bookReadingFragment"
            app:destination="@id/bookReadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.readmate.ui.settings.fragments.SettingsFragment"
        android:label="settingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_bookcaseFragment"
            app:destination="@id/bookcaseFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseBookDetailsFragment"
        android:name="com.example.readmate.ui.library.fragments.FirebaseBookDetailsFragment"
        android:label="FirebaseBookDetailsFragment"
        tools:layout="@layout/fragment_firebase_book_details">
        <action
            android:id="@+id/action_firebaseBookDetailsFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_firebaseBookDetailsFragment_to_bookReadingFragment"
            app:destination="@id/bookReadingFragment" />
        <action
            android:id="@+id/action_firebaseBookDetailsFragment_self"
            app:destination="@id/firebaseBookDetailsFragment" />
        <argument
            android:name="book"
            app:argType="com.example.readmate.data.model.firebase.Book" />
    </fragment>
    <fragment
        android:id="@+id/exploreBookDetailsFragment"
        android:name="com.example.readmate.ui.explore.fragments.ExploreBookDetailsFragment"
        android:label="ExploreBookDetailsFragment"
        tools:layout="@layout/fragment_explore_book_details">
        <action
            android:id="@+id/action_exploreBookDetailsFragment_self"
            app:destination="@id/exploreBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreResultsFragment"
        android:name="com.example.readmate.ui.explore.fragments.ExploreResultsFragment"
        android:label="ExploreResultsFragment"
        tools:layout="@layout/fragment_search_results">
        <action
            android:id="@+id/action_exploreResultsFragment_to_exploreBookDetailsFragment"
            app:destination="@id/exploreBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookReadingFragment"
        android:name="com.example.readmate.ui.mybook.fragments.BookReadingFragment"
        android:label="BookReadingFragment"
        tools:layout="@layout/fragment_reading" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.readmate.ui.payment.fragments.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/libraryFragment" />
        <argument
            android:name="myBook"
            app:argType="com.example.readmate.data.model.firebase.MyBook" />
        <argument
            android:name="creditCard"
            app:argType="com.example.readmate.data.model.firebase.CreditCard" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.readmate.ui.payment.fragments.PaymentMethodsFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_methods">
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="myBook"
            app:argType="com.example.readmate.data.model.firebase.MyBook" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.readmate.ui.settings.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bookcaseFragment"
        android:name="com.example.readmate.ui.settings.fragments.BookcaseFragment"
        android:label="BookcaseFragment"
        tools:layout="@layout/fragment_bookcase">
        <action
            android:id="@+id/action_bookcaseFragment_to_firebaseBookDetailsFragment"
            app:destination="@id/firebaseBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.readmate.ui.settings.fragments.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.readmate.ui.settings.fragments.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_conditions" />
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.example.readmate.ui.settings.fragments.HelpAndSupportFragment"
        android:label="HelpAndSupportFragment"
        tools:layout="@layout/fragment_help_support" />
    <fragment
        android:id="@+id/showAllFragment"
        android:name="com.example.readmate.ui.library.fragments.FirebaseShowAllFragment"
        android:label="FirebaseShowAllFragment"
        tools:layout="@layout/fragment_firebase_show_all">
        <action
            android:id="@+id/action_showAllFragment_to_firebaseBookDetailsFragment"
            app:destination="@id/firebaseBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreShowAllFragment"
        android:name="com.example.readmate.ui.explore.fragments.ExploreShowAllFragment"
        android:label="ExploreShowAllFragment"
        tools:layout="@layout/fragment_explore_show_all">
        <action
            android:id="@+id/action_exploreShowAllFragment_to_exploreBookDetailsFragment"
            app:destination="@id/exploreBookDetailsFragment" />
    </fragment>
</navigation>