<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

    <ImageView
        android:id="@+id/navigate_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_sans_10pt_bold"
        android:text="Payment Details"
        android:textColor="@color/primaryFont"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@color/primaryBackground"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryBackground"
            android:paddingBottom="30dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/bookImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04">

                <ImageView
                    android:id="@+id/img_bookImage"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dummy_book" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_sans_10pt_bold"
                android:maxLines="2"
                android:text="The Economics of Big Science"
                android:textColor="@color/primaryFont"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/bookImage"
                app:layout_constraintStart_toStartOf="@+id/bookImage"
                app:layout_constraintTop_toBottomOf="@+id/bookImage" />


            <TextView
                android:id="@+id/tv_book_authors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_sans_10pt_bold"
                android:maxLines="2"
                android:text="Hans Peter Beck, Panagiotis Charitos"
                android:textColor="@color/secondaryFont"
                app:layout_constraintEnd_toEndOf="@id/bookImage"
                app:layout_constraintStart_toStartOf="@+id/bookImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_title" />


            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_sans_10pt_bold"
                android:text="Payment Methond"
                android:textColor="@color/primaryFont"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/price_detail_container"
                app:layout_constraintTop_toBottomOf="@id/tv_book_authors" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@id/price_detail_container"
                app:layout_constraintStart_toStartOf="@id/price_detail_container"
                app:layout_constraintTop_toBottomOf="@id/textView43">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryBackground"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_cardImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/baseline_payment_24"
                            app:tint="@color/secondaryFont" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:maxLines="2"
                        android:text="Mastercard"
                        android:textColor="@color/primaryFont"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardImage"
                        app:layout_constraintTop_toTopOf="@id/cardImage" />

                    <TextView
                        android:id="@+id/bookAuthor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_10pt_medium"
                        android:text="****4129"
                        android:textColor="@color/secondaryFont"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/cardTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_sans_10pt_bold"
                android:text="Price Detail"
                android:textColor="@color/primaryFont"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/price_detail_container"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <LinearLayout
                android:id="@+id/price_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/secondaryBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView30">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_semibold"
                        android:text="Date"
                        android:textColor="@color/secondaryFont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_payment_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:text="12-24-2024"
                        android:textAlignment="textEnd"
                        android:textColor="@color/primaryFont"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_semibold"
                        android:text="Price"
                        android:textColor="@color/secondaryFont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_book_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:text="$129.59"
                        android:textAlignment="textEnd"
                        android:textColor="@color/primaryFont"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_semibold"
                        android:text="Taxes"
                        android:textColor="@color/secondaryFont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_payment_taxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:text="$8.41"
                        android:textAlignment="textEnd"
                        android:textColor="@color/primaryFont"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_semibold"
                        android:text="Discount"
                        android:textColor="@color/secondaryFont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_payment_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:text="$7.5"
                        android:textAlignment="textEnd"
                        android:textColor="@color/primaryFont"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp"
                    android:background="@color/secondaryFont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_payment_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans_10pt_bold"
                        android:text="$130.5"
                        android:textAlignment="textEnd"
                        android:textColor="@color/primaryFont"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/nunito_sans_10pt_bold"
                android:text="Promo Code"
                android:textColor="@color/primaryFont"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/price_detail_container"
                app:layout_constraintTop_toBottomOf="@+id/price_detail_container" />

            <LinearLayout
                android:id="@+id/inputCodeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg_more_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@id/price_detail_container"
                app:layout_constraintStart_toStartOf="@id/textView59"
                app:layout_constraintTop_toBottomOf="@id/textView59">

                <EditText
                    android:id="@+id/et_promo_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/nunito_sans_10pt_semibold"
                    android:hint="Input code"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryFont"
                    android:textColorHint="@color/secondaryFont"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_apply_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/nunito_sans_10pt_semibold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="54dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/nunito_sans_7pt_medium"
                android:paddingVertical="8dp"
                android:text="Pay Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCodeContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/signup_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primaryFont"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>