<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackground"
        android:padding="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackground"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_cardImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baseline_payment_24"
                app:tint="@color/secondaryFont" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_sans_10pt_bold"
            android:maxLines="2"
            android:text="Muhamed Amin Hassan Ismail"
            android:textColor="@color/primaryFont"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_expire_date"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toTopOf="@id/cardImage" />

        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_10pt_medium"
            android:text="**** **** **** 4129"
            android:textColor="@color/secondaryFont"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage"
            app:layout_constraintEnd_toStartOf="@+id/tv_expire_date"
            app:layout_constraintStart_toStartOf="@id/tv_card_title" />

        <TextView
            android:id="@+id/tv_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_sans_10pt_medium"
            android:text="12/29"
            android:textColor="@color/secondaryFont"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>